# VVC Encode:
../vvencapp -s 1920x1080 -r 25.0 -c yuv420 -i ../videocodec/input/Animation_1080P-05f8.yuv --preset medium -q 10 -o ../videocodec/encoded/VVC/out.bin

../vvencapp --preset faster -i ../videocodec/input/Animation_1080P-05f8.yuv -s 1920x1080 -c yuv420 -r 25.0 -q 10 -o ../videocodec/encoded/VVC/out.bin

../vvencapp --preset medium -i ../videocodec/input/TelevisionClip_1080P-3d83.yuv -s 1920x1080 -r 16.63 -q 45 -o ../videocodec/encoded/VVC/out.266


../vvencFFapp -i ../videocodec/input/Animation_1080P-05f8.yuv --Size 1920xx1080 --InputBitDepth 10 -fr 25.0 -b ../videocodec/encoded/VVC/out.bin -g 16 -ip 64 --QP 10 --InputChromaFormat 420

../vvencFFapp --preset faster --InputFile ../videocodec/input/Animation_1080P-05f8.yuv -s 1920xx1080 -fr 25 -q 10 -b out.266 >> ../videocodec/ffmpeg/VVC/out.txt



# VVC Decode:

../vvdecapp -b ../videocodec/encoded/VVC/out.bin -o ../videocodec/decoded/VVC/out.yuv


ffmpeg -loglevel error -y -i ../ugc-dataset/Animation_1080P-3d67.mkv -pix_fmt yuv420p -vsync 0 ../videocodec/input/Animation_1080P-3d67.yuv

../vvencapp --preset medium -i ../videocodec/input/Animation_1080P-3d67.yuv -s 1920x1080 -r 4 -o ../videocodec/encoded/VVC/out.266
